scene(800, 600)
{
    background(0.25, 0.5, 1);
    int i = 80;
    int j = i + 3;
    color(0, 0.7, 0.3);
    circle(100,100,30);
    oval(150,150,10,30);
    color(1.0, 0.0, 0.8);

    while(i)
    {
       rectangle(i * 10, i * 10, i * 10 + 10, i * 10 + 10, 90 * i / 40.0);
       rectangle(790 - (i * 10), i * 10, 800 - (i * 10), (i * 10) + 10, 90 * i / 40.0);
       i = i - 1;
    }

    rectangle(0,10 + 30,200,100,30);
    oval(250,250,70,80,50);
    color(1,0,0);
    j = 80;
    while(j)
    {
        rectangle(j * 5, (j * j * 10) / 100.0, 5  + (j * 5), ((j * j * 10)/100.0) + 10);
        rectangle(395 - (j * 5), (j * j * 10) / 100.0, 395 - (5 + (j * 5)), ((j * j * 10)/100.0) + 10);
        rectangle(j * 5, 590 - ((j * j * 10) / 100.0), 5 + (j * 5), 590 - (((j * j * 10)/100.0) + 10));
        rectangle(395 - (j * 5), 590 - ((j * j * 10) / 100.0), 395 - (5 + (j * 5)), 590 - (((j * j * 10)/100.0)) + 10);
        color(1 - (j/80.0), j/80.0, j/80.0);
        j = j - 1;
    }

    i = 800;
    j = 200;
    while(i)
    {
       j = 200;
       color(i/800.0, 1 - i/800.0, 0);
       while(j)
       {
         rectangle(i,i*i / 1000.0 + ((j - 100) * 10), i+1, i*i/1000 + 1 + ((j - 100) * 10));
         j = j - 1;
       }
       i = i - 1;
    }
}